# PIM---Unip---Web

./: Program.cs  Startup.cs  app.db  protechHotel.csproj  protechHotel.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116030752_CreateReservarTable.Designer.cs  20211116030752_CreateReservarTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Reservar.cs  ReservarController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  app.db
Views/Home/: Index.cshtml  Privacy - Cópia.cshtml  Privacy.cshtml  Quartos.cshtml  Quartos.cshtml.cs
Views/Reservar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
